Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
Hon.	Allen	Richard W.		P	GA12	2025	1/16/2025	20026537
Hon.	Banks	James E Hon		E	IN03	2025	1/7/2025	8220720
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	1/6/2025	20026517
Hon.	Bishop	Dan Daniel		T	NC08	2025	1/17/2025	10063263
Hon.	Blunt Rochester	Lisa		E	DE00	2025	1/21/2025	8220725
Hon.	Caraveo	Yadira		X	CO08	2025	1/13/2025	30022470
Hon.	Cartwright	Matt		X	PA08	2025	1/20/2025	30022476
	Christian	Jerrad Shane		C	OH12	2025	1/9/2025	10063243
Hon.	Cohen	Steve		P	TN09	2025	1/10/2025	20026548
Hon.	Collins	Michael A.		P	GA10	2025	1/1/2025	20026489
Hon.	Comer	James		P	KY01	2025	1/10/2025	20018054
Hon.	Curtis	John		E	UT03	2025	1/17/2025	40003709
Hon.	D'Esposito	Anthony P.		T	NY04	2025	1/28/2025	10063320
Hon.	Dingell	Debbie		P	MI06	2025	1/27/2025	20026647
Hon.	Doggett	Lloyd		P	TX37	2025	1/8/2025	20026535
Hon.	Duncan	Jeff		T	SC03	2025	1/22/2025	10063270
Hon.	Eshoo	Anna G.		T	CA16	2025	1/28/2025	8220728
Hon.	Foxx	Virginia		P	NC05	2025	1/6/2025	20026516
Hon.	Garcia	Michael		T	CA27	2025	1/8/2025	10063229
Hon.	Gottheimer	Josh		P	NJ05	2025	1/14/2025	20026533
Hon.	Green	Mark Dr		P	TN07	2025	1/13/2025	20026538
Hon.	Greene	Marjorie Taylor		P	GA14	2025	1/27/2025	20026658
Mr.	Hawn	Joel Derek		C	TN03	2025	1/27/2025	10063312
Hon.	Hern	Kevin		P	OK01	2025	1/15/2025	20026597
Hon.	Jackson	Jeff		X	NC14	2025	1/10/2025	30022468
Hon.	Jackson	Jonathan		P	IL01	2025	1/16/2025	20026545
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	1/22/2025	20026591
Hon.	Keating	William R.		P	MA09	2025	1/15/2025	20026556
Hon.	Kelly	Mike		P	PA16	2025	1/9/2025	20026550
Hon.	Kildee	Daniel T.		T	MI08	2025	1/8/2025	10063228
Hon.	Kilmer	Derek		T	WA06	2025	1/27/2025	10063259
Hon.	Kuster	Ann M.		X	NH02	2025	1/16/2025	30022475
Hon.	Landsman	Greg		P	OH01	2025	1/15/2025	20026551
Hon.	Larsen	Rick		P	WA02	2025	1/14/2025	20026587
Hon.	Latta	Robert E.		P	OH05	2025	1/24/2025	20026650
Hon.	Lee	Barbara		X	CA12	2025	1/27/2025	30022484
Hon.	Lee	Laurel		P	FL15	2025	1/7/2025	20026513
Hon.	Manning	Kathy		P	NC06	2025	1/27/2025	20026638
Hon.	Manning	Kathy		X	NC06	2025	1/9/2025	30022466
Hon.	Nickel	Wiley		X	NC13	2025	1/22/2025	30022477
Hon.	Pelosi	Nancy		P	CA11	2025	1/17/2025	20026590
Hon.	Pence	Gregory J.		T	IN06	2025	1/27/2025	10063314
Hon.	Peters	Scott H.		P	CA50	2025	1/15/2025	20026577
Hon.	Phillips	Dean		X	MN03	2025	1/14/2025	30022471
Hon.	Porter	Katherine		T	CA47	2025	1/16/2025	10063230
Hon.	Reschenthaler	Guy Mr		P	PA14	2025	1/9/2025	20026547
Hon.	Rodgers	Cathy McMorris		T	WA05	2025	1/18/2025	10063285
Hon.	Ruppersberger	C. A. Dutch		T	MD02	2025	1/14/2025	10063256
Hon.	Sarbanes	John P.		T	MD03	2025	1/25/2025	10063257
Hon.	Self	Keith Alan		P	TX03	2025	1/23/2025	8220731
Hon.	Slotkin	Elissa		E	MI07	2025	1/17/2025	40003710
Hon.	Spanberger	Abigail		T	VA07	2025	1/11/2025	10063255
	Sparrow	Steven		C	CA29	2025	1/23/2025	10063299
Hon.	Steel	Michelle		X	CA45	2025	1/23/2025	30022480
Hon.	Trone	David		X	MD06	2025	1/14/2025	30022472
	Tyler	John Wesley		C	CA04	2025	1/16/2025	10063277
Hon.	Waltz	Michael		P	FL06	2025	1/23/2025	20026639
Hon.	Wexton	Jennifer		X	VA10	2025	1/22/2025	30022478
Hon.	Wild	Susan		X	PA07	2025	1/15/2025	30022473
Hon.	Williams	Brandon McDonald		X	NY22	2025	1/24/2025	30022483
Hon.	Yakym	Rudy C.	III	P	IN02	2025	1/28/2025	20026666
